services:
  yard-sale:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "38000:3000"
    environment:
      - NODE_ENV=production
      - DATABASE_URL=file:./prisma/prod.db
    # Ensure Puppeteer has the necessary capabilities
    shm_size: '1gb'
